citHeader("To cite interactionR in publications use:")

bibentry(
  "Article",
  title    = "InteractionR: An R package for full reporting of effect modification and interaction",
  author   = "Babatunde Yusuf Alli",
  journal  = "Software Impacts",
  year     = "2021",
  volume   = "10",
  number   = "00147",
  pages    = "0-0",
  doi      = "10.1016/j.simpa.2021.100147",
  textVersion = paste("Babatunde Y. Alli (2021).",
  "InteractionR: An R package for full reporting of effect modification and interaction.", "Software Impacts, 10, 100147.", "doi:10.1016/j.simpa.2021.100147")
)
